In [2]:
import pandas as pd

In [3]:
population_data = pd.read_csv("census_population_2019.csv")

In [5]:
pop_revised = population_data.rename(columns={
    'STATE':'State_code',
    'NAME':'State',
    'POPESTIMATE2019':'population_2019',
    'POPEST18PLUS2019':'increase_18_19',
    'PCNT_POPEST18PLUS':'19_pcnt_increase'
})

In [16]:
pop_revised

,SUMLEV,REGION,DIVISION,State_code,State,population_2019,increase_18_19,19_pcnt_increase
0,10,0,0,0,United States,328239523,255200373,77.7
1,40,3,6,1,Alabama,4903185,3814879,77.8
2,40,4,9,2,Alaska,731545,551562,75.4
3,40,4,8,4,Arizona,7278717,5638481,77.5
4,40,3,7,5,Arkansas,3017804,2317649,76.8
5,40,4,9,6,California,39512223,30617582,77.5
6,40,4,8,8,Colorado,5758736,4499217,78.1
7,40,1,1,9,Connecticut,3565287,2837847,79.6
8,40,3,5,10,Delaware,973764,770192,79.1
9,40,3,5,11,District of Columbia,705749,577581,81.8
10,40,3,5,12,Florida,21477737,17247808,80.3
11,40,3,5,13,Georgia,10617423,8113542,76.4
12,40,4,9,15,Hawaii,1415872,1116004,78.8
13,40,4,8,16,Idaho,1787065,1338864,74.9
14,40,2,3,17,Illinois,12671821,9853946,77.8
15,40,2,3,18,Indiana,6732219,5164245,76.7
16,40,2,4,19,Iowa,3155070,2428229,77.0
17,40,2,4,20,Kansas,2913314,2213064,76.0
18,40,3,6,21,Kentucky,4467673,3464802,77.6
19,40,3,7,22,Louisiana,4648794,3561164,76.6
20,40,1,1,23,Maine,1344212,1095370,81.5
21,40,3,5,24,Maryland,6045680,4710993,77.9
22,40,1,1,25,Massachusetts,6892503,5539703,80.4
23,40,2,3,26,Michigan,9986857,7842924,78.5
24,40,2,4,27,Minnesota,5639632,4336475,76.9
25,40,3,6,28,Mississippi,2976149,2277566,76.5
26,40,2,4,29,Missouri,6137428,4766843,77.7
27,40,4,8,30,Montana,1068778,840190,78.6
28,40,2,4,31,Nebraska,1934408,1458334,75.4
29,40,4,8,32,Nevada,3080156,2387517,77.5
30,40,1,1,33,New Hampshire,1359711,1104458,81.2
31,40,1,2,34,New Jersey,8882190,6943612,78.2
32,40,4,8,35,New Mexico,2096829,1620991,77.3
33,40,1,2,36,New York,19453561,15425262,79.3
34,40,3,5,37,North Carolina,10488084,8187369,78.1
35,40,2,4,38,North Dakota,762062,581891,76.4
36,40,2,3,39,Ohio,11689100,9111081,77.9
37,40,3,7,40,Oklahoma,3956971,3004733,75.9
38,40,4,9,41,Oregon,4217737,3351175,79.5
39,40,1,2,42,Pennsylvania,12801989,10167376,79.4
40,40,1,1,44,Rhode Island,1059361,854866,80.7
41,40,3,5,45,South Carolina,5148714,4037531,78.4
42,40,2,4,46,South Dakota,884659,667558,75.5
43,40,3,6,47,Tennessee,6829174,5319123,77.9
44,40,3,7,48,Texas,28995881,21596071,74.5
45,40,4,8,49,Utah,3205958,2274774,71.0
46,40,1,1,50,Vermont,623989,509984,81.7
47,40,3,5,51,Virginia,8535519,6674671,78.2
48,40,4,9,53,Washington,7614893,5951832,78.2
49,40,3,5,54,West Virginia,1792147,1432580,79.9
50,40,2,3,55,Wisconsin,5822434,4555837,78.2
51,40,4,8,56,Wyoming,578759,445025,76.9
52,40,X,X,72,Puerto Rico Commonwealth,3193694,2620963,82.1

In [15]:
population_2014 = pd.read_csv("usa_population_2014.csv")

In [17]:
population_2014.head()

   Rank       State Postal  Population  Unnamed: 4
0     1     Alabama     AL     4849377         NaN
1     2      Alaska     AK      736732         NaN
2     3     Arizona     AZ     6731484         NaN
3     4    Arkansas     AR     2966369         NaN
4     5  California     CA    38802500         NaN

In [24]:
pop_data14 = population_2014.rename(columns={
    'Population':'population_2014'})
pop_data14

    Rank                 State Postal  population_2014  Unnamed: 4
0      1               Alabama     AL          4849377         NaN
1      2                Alaska     AK           736732         NaN
2      3               Arizona     AZ          6731484         NaN
3      4              Arkansas     AR          2966369         NaN
4      5            California     CA         38802500         NaN
5      6              Colorado     CO          5355866         NaN
6      7           Connecticut     CT          3596677         NaN
7      8              Delaware     DE           935614         NaN
8      9  District of Columbia     DC           658893         NaN
9     10               Florida     FL         19893297         NaN
10    11               Georgia     GA         10097343         NaN
11    12                Hawaii     HI          1419561         NaN
12    13                 Idaho     ID          1634464         NaN
13    14              Illinois     IL         12880580         NaN
14    15               Indiana     IN          6596855         NaN
15    16                  Iowa     IA          3107126         NaN
16    17                Kansas     KS          2904021         NaN
17    18              Kentucky     KY          4413457         NaN
18    19             Louisiana     LA          4649676         NaN
19    20                 Maine     ME          1330089         NaN
20    21              Maryland     MD          5976407         NaN
21    22         Massachusetts     MA          6745408         NaN
22    23              Michigan     MI          9909877         NaN
23    24             Minnesota     MN          5457173         NaN
24    25           Mississippi     MS          2994079         NaN
25    26              Missouri     MO          6063589         NaN
26    27               Montana     MT          1023579         NaN
27    28              Nebraska     NE          1881503         NaN
28    29                Nevada     NV          2839098         NaN
29    30         New Hampshire     NH          1326813         NaN
30    31            New Jersey     NJ          8938175         NaN
31    32            New Mexico     NM          2085572         NaN
32    33              New York     NY         19746227         NaN
33    34        North Carolina     NC          9943964         NaN
34    35          North Dakota     ND           739482         NaN
35    36                  Ohio     OH         11594163         NaN
36    37              Oklahoma     OK          3878051         NaN
37    38                Oregon     OR          3970239         NaN
38    39          Pennsylvania     PA         12787209         NaN
39    40           Puerto Rico     PR          3548397         NaN
40    41          Rhode Island     RI          1055173         NaN
41    42        South Carolina     SC          4832482         NaN
42    43          South Dakota     SD           853175         NaN
43    44             Tennessee     TN          6549352         NaN
44    45                 Texas     TX         26956958         NaN
45    46                  Utah     UT          2942902         NaN
46    47               Vermont     VT           626562         NaN
47    48              Virginia     VA          8326289         NaN
48    49            Washington     WA          7061530         NaN
49    50         West Virginia     WV          1850326         NaN
50    51             Wisconsin     WI          5757564         NaN
51    52               Wyoming     WY           584153         NaN

In [45]:
population_df = pd.merge(pop_revised,pop_data14,on=['State'],how='outer')
population_df.head()

,SUMLEV,REGION,DIVISION,State_code,State,population_2019,increase_18_19,19_pcnt_increase,Rank,Postal,population_2014,Unnamed: 4
0,10.0,0,0,0.0,United States,328239523.0,255200373.0,77.7,NaN,NaN,NaN,NaN
1,40.0,3,6,1.0,Alabama,4903185.0,3814879.0,77.8,1.0,AL,4849377.0,NaN
2,40.0,4,9,2.0,Alaska,731545.0,551562.0,75.4,2.0,AK,736732.0,NaN
3,40.0,4,8,4.0,Arizona,7278717.0,5638481.0,77.5,3.0,AZ,6731484.0,NaN
4,40.0,3,7,5.0,Arkansas,3017804.0,2317649.0,76.8,4.0,AR,2966369.0,NaN

In [46]:
population_df['State'].unique()

array(['United States', 'Alabama', 'Alaska', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming',
       'Puerto Rico Commonwealth', 'Puerto Rico'], dtype=object)

In [44]:
population_df.head()

,State,population_2019,increase_18_19,19_pcnt_increase,Rank,Postal,population_2014,Unnamed: 4
0,United States,328239523.0,255200373.0,77.7,NaN,NaN,NaN,NaN
1,Alabama,4903185.0,3814879.0,77.8,1.0,AL,4849377.0,NaN
2,Alaska,731545.0,551562.0,75.4,2.0,AK,736732.0,NaN
3,Arizona,7278717.0,5638481.0,77.5,3.0,AZ,6731484.0,NaN
4,Arkansas,3017804.0,2317649.0,76.8,4.0,AR,2966369.0,NaN

In [47]:
del population_df['Rank']
del population_df['Unnamed: 4']

In [48]:
population_df.head()

,SUMLEV,REGION,DIVISION,State_code,State,population_2019,increase_18_19,19_pcnt_increase,Postal,population_2014
0,10.0,0,0,0.0,United States,328239523.0,255200373.0,77.7,NaN,NaN
1,40.0,3,6,1.0,Alabama,4903185.0,3814879.0,77.8,AL,4849377.0
2,40.0,4,9,2.0,Alaska,731545.0,551562.0,75.4,AK,736732.0
3,40.0,4,8,4.0,Arizona,7278717.0,5638481.0,77.5,AZ,6731484.0
4,40.0,3,7,5.0,Arkansas,3017804.0,2317649.0,76.8,AR,2966369.0

In [49]:
del population_df['SUMLEV']
del population_df['REGION']
del population_df['State_code']
del population_df['DIVISION']

In [52]:
population_df.head()

,State,population_2019,increase_18_19,19_pcnt_increase,Postal,population_2014
0,United States,328239523.0,255200373.0,77.7,NaN,NaN
1,Alabama,4903185.0,3814879.0,77.8,AL,4849377.0
2,Alaska,731545.0,551562.0,75.4,AK,736732.0
3,Arizona,7278717.0,5638481.0,77.5,AZ,6731484.0
4,Arkansas,3017804.0,2317649.0,76.8,AR,2966369.0

In [55]:
population_df1 = population_df.drop(population_df.index[0])

In [56]:
population_df2 = population_df1.drop(population_df.index[53])

In [60]:
population_df2['State'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming',
       'Puerto Rico Commonwealth'], dtype=object)

In [61]:
population_df2.to_csv("cleaned_us_pop.csv")

In [65]:
covid_us = pd.read_csv("us-states.csv")
covid_us.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [66]:
covid_us.rename(columns={
    'state':'State'
})

            date          State  fips  cases  deaths
0     2020-01-21     Washington    53      1       0
1     2020-01-22     Washington    53      1       0
2     2020-01-23     Washington    53      1       0
3     2020-01-24       Illinois    17      1       0
4     2020-01-24     Washington    53      1       0
...          ...            ...   ...    ...     ...
1659  2020-04-01       Virginia    51   1511      34
1660  2020-04-01     Washington    53   5588     249
1661  2020-04-01  West Virginia    54    191       2
1662  2020-04-01      Wisconsin    55   1550      33
1663  2020-04-01        Wyoming    56    137       0

[1664 rows x 5 columns]

In [ ]:
for i in range(len(covid_us)): 
    if covid_us["State"][i] == "Alabama": 
        Postal[i]="AL"
  
    elif covid_us["State"][i] == "Alaska": 
        Postal[i]="AK"
  
    elif covid_us["Type"][i] == "Water": 
        Type_new[i]="Blue"
  
    else: 
        Type_new[i]= data["Type"][i]